{
  "name": "forter-riemann",
  "version": "1.0.0",
  "description": "node.js client for Riemann, supports hybrid UDP/TCP connections.",
  "license": "MIT",
  "types": "index.d.ts",
  "author": {
    "Derek Perez": "derek@derekperez.com",
    "Julien Boeuf": "julien@boeuf.org"
  },
  "contributors": [
    "Lovell Fuller <npm@lovell.info>"
  ],
  "main": "riemann",
  "engines": {
    "node": ">= 0.14"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/riemann/riemann-nodejs-client.git"
  },
  "dependencies": {
    "event-to-promise": "^0.8.0",
    "protobufjs": "7.2.4"
  },
  "devDependencies": {
    "jshint": "*",
    "mocha": "*",
    "mocha-junit-reporter": "^2.2.0"
  },
  "scripts": {
    "lint": "find . -name '*.js' -and -not -path './node_modules/*' | xargs jshint --verbose --config .jshintrc",
    "test": "NODE_PATH=./ mocha --ui tdd --reporter list --timeout 2000 --slow 5000",
    "testci": "NODE_PATH=./ mocha --ui tdd --reporter mocha-junit-reporter --timeout 2000 --slow 5000"
  }
}
